<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WELCOME</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<body onclick="window.open('Page1.html','_self');" background="images/bghome.jpg" style="background-position:top;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
<h2 style="padding-left:10%;color: white;font-family: Oswald;letter-spacing: 3px;background-color: red; opacity: 0.6;"><b>RECIPE</b></h2><div style="margin:15% 25%;height:10%;width:60%;background-color: #ffffff; opacity: 0.6; filter: alpha(opacity=60);">

    <p style="text-align: center;"><h1 style="color: red;font-family: Oswald;">ENJOY COOKING</h1></p>
    <p style="padding-left:39%;font-family: cursive;color: darkgreen;font-size: xx-large"><b>Browse through over 50,000 Tasty Recipes....</b> </p>

</div>
</body>
</html>