/*sikha rani*/
.general {
    background: #03A9F4;
    font-family: 'Oswald', sans-serif;
}
img.pic{

    height: 300px;
    weight:200px;
}
a
{
    color: #ffffff;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}
a.hover
{
    color:#cccccc;
}

.anchor{
    color: white;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;

}

 div.gallery {
     border: 1px solid #ccc;
 }

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    width:300px;
    padding: 15px;
    text-align: center;
    background: #B3E5FC;
    margin: 6px 0 0 0;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 6px 6px 6px 0px;
    float: left;
    width: 24.99999%;

}
.navbar span{
    margin: 14%;
    color: #ffffff;

}
.nav span{
    margin: 14%;
    color: white;
    font-weight: bold;
    background-color: #03A9F4;

}
.pic2{
    margin-left: auto;
    margin-right: auto;
    display: block;
    height:200px; width:300px;
}
.styleme {
    text-transform: uppercase;
    text-align: center;
    line-height: 51px;
    font-size: 30px;
    letter-spacing:2px;
  margin: 1%;
}

.stylecuisine
{
    color:#757575;
}
.stylecat
{
    color: red;
}
.styledesc
{

    font-family: 'Oswald', sans-serif;
}
.details{
    background: #B3E5FC;
    margin-right: 2%;
    margin-left: 1%;
    margin-top: 2%;
    padding: 2%;
    width: 97%;
}
.styleinstr {
    width:60% ;text-align: justify;padding-left: 40%;
}




@media only screen and (max-width: 700px){
    .responsive {
        padding: 3px 3px 3px 0px;
        width: 49.99999%;
        margin: 6px 0;

    }
    .navbar span{
        margin: 13%;
    }
    .nav span{
        margin: 13%;
    }
    .dec
    {
        width:90%;
    }
    .pic2{
        margin-left: auto;
        margin-right: auto;
        display: block;
        height:200px; width:300px;
    }

}

@media only screen and (max-width: 500px){
    .responsive {
        padding: 15px 15px 15px 0px;
        width: 100%;
    }
    .navbar span{
        margin: 10%;
    }
    .nav span{
        margin: 7%;
    }
    .dec
    {
        width:80%;
    }
    .styleinstr {
        width:100% ;margin:0px;padding:0px;text-align: justify;
    }
    .pic2{
        margin-left: auto;
        margin-right: auto;
        display: block;
        height:200px; width:300px;
    }
}



.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
