<!-- Sikha Rani -->
<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet"
          type = "text/css"
          href = "main.css" />
    <script type=text/javascript  src="saveSelection.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald|droid+serif" rel="stylesheet">
</head>
<script> var x=localStorage.getItem("selected");</script>
<!-- add the html for title, link to css, the meta tag for viewport etc. -->
<body background="images/bg%20recipes.jpeg" style="font-family: 'Oswald', sans-serif;background-position:top;background-repeat: no-repeat;background-attachment: fixed;background-size: cover; ">
<!-- add the nav bar -->
<div class="nav" style=" width:100% ;height:15%;">
    <span ><a style="letter-spacing: 2px;" class='anchor' href="Page2.html">Back</a></span>
    <span style="letter-spacing: 2px;"id='label'>Recipe</span>
    <span ><a style="letter-spacing: 2px;" class='anchor' href="Page1.html">Home</a></span>
</div>
<!-- the code for the content goes here (div with id="myData" etc.) -->

<!-- use page1.html as a guide -->
<h2>Details:</h2>
<div class="cardlist">
    <div class="content">
        <div id="listofitems">
            <!-- The Script below gets the data into this div -->
        </div>
    </div>
</div>

<script>
    /* This script reads the JSON data file from the web server */

    /* Declare the name of your json file */
    var url = "cuisine.json";

    /* Create an XMLHttpRequest object to reqest data from a web server */
    /* (the name of the request class has the legacy 'XML...' ) */
    /* because it first read only XML data                      */
    var httpObj = new XMLHttpRequest();

    /* This function is called every time the status of the request object changes */
    /* When the readystate is 4, and the status is 200, the response is ready */
    /* (in other words, information is back from the server) */
    httpObj.onreadystatechange = function() {
        if (httpObj.readyState == 4 && httpObj.status == 200) {
            /* read the response into the variable 'myArr' */
            var myArr = JSON.parse(httpObj.responseText);
            /* process the data you received from the response */
            myFunction(myArr.Foodmenu);
        }
    };

    /* the open method specifies the type of http request  */
    /*  --- we want to use GET (not POST),                 */
    /*  --- we send the name of the file to get            */
    /*  --- we use 'true' for an asynchronous request      */
    httpObj.open("GET", url, true);
    /* the send method with no parameters is used for GET  */
    httpObj.send();
    /*-----------------------------------------------------*/

    /* function that processes the data received from the response */
    function myFunction(arr) {
        /* create a variable to hold an html string */
        var out = "";

        var x;
        if (typeof(Storage) == "undefined") { x=getCookie("selectedid");}// if no local storage
        else
        {

            x=localStorage.getItem("selected");
        }

        for(i = 0; i < arr.length; i++) {
            /* construct each line of html from the data in your JSON file */
            if(arr[i].id==x) {

                out +=
                    "<div class='listItem'> "+
                    "<img class='pic2' style='height:200px; width:300px;' src=images/" + arr[i].pic + ".png />" +
                    "<p class='styleme' style='text-decoration: underline;color: #0288D1;'>" + arr[i].recipe + "</p>" ;

                for (c in arr[i].ingredients)
                {
                    out += "<p class='styleme' style='background-color: #ffffff; opacity: 0.8; filter: alpha(opacity=80);font-size:100%;'>" + arr[i].ingredients[c] + "</p>";
                }


                out+="<hr><p class='styleinstr'  >INSTRUCTIONS<br>" + arr[i].directions + "</p></div>"
                   ;
            }
        }
        /* send the html out to the div with the ID 'listofitems' */
        document.getElementById("listofitems").innerHTML = out;
    }
</script>

</body>
</html>
