<!-- Sikha Rani -->
<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet"
          type = "text/css"
          href = "main.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <script type=text/javascript  src="saveSelection.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- the html code for title, link to css, the meta tag for viewport etc. -->
<body class="general">
<!-- code for the nav bar -->
<div class="navbar" style=" width:100% ;height:15%;">
    <span ><a href="Page1.html">Back</a></span>
    <span >Recipe</span>
    <span ><a href="Page1.html">Home</a></span>
</div>
<!-- the code for the content goes here (div with id="x, which is id got from the local storage" etc.) -->


<h2>About this Cuisine</h2>
<div class="cardlist">
    <div class="content">
        <div id="listofitems">
            <!-- The Script below gets the data into this div -->
        </div>
    </div>
</div>

<script>
    /* This script reads the JSON data file from the web server */

    /* Declare the name of your json file */
    var url = "cuisine.json";

    /* Create an XMLHttpRequest object to reqest data from a web server */
    /* (the name of the request class has the legacy 'XML...' ) */
    /* because it first read only XML data                      */
    var httpObj = new XMLHttpRequest();

    /* This function is called every time the status of the request object changes */
    /* When the readystate is 4, and the status is 200, the response is ready */
    /* (in other words, information is back from the server) */
    httpObj.onreadystatechange = function() {
        if (httpObj.readyState == 4 && httpObj.status == 200) {
            /* read the response into the variable 'myArr' */
            var myArr = JSON.parse(httpObj.responseText);
            /* process the data you received from the response */
            myFunction(myArr.Foodmenu);
        }
    };

    /* the open method specifies the type of http request  */
    /*  --- we want to use GET (not POST),                 */
    /*  --- we send the name of the file to get            */
    /*  --- we use 'true' for an asynchronous request      */
    httpObj.open("GET", url, true);
    /* the send method with no parameters is used for GET  */
    httpObj.send();
    /*-----------------------------------------------------*/
function redirect() {
    window.open('Page3.html',"_self");

}
    /* function that processes the data received from the response */
    function myFunction(arr) {
        /* create a variable to hold an html string */
        var out = "";
        var x;
        if (typeof(Storage) == "undefined") { x=getCookie("selectedid");}// if no local storage
       else
        {
            x=localStorage.getItem("selected");
        }
        for(i = 0; i < arr.length; i++) {
            /* construct each line of html from the data in your JSON file */
            if(arr[i].id==x) {

                out +=
                    "<div class='listItem' style='position:absolute;width:100%;height:100%' onclick='redirect()'> "+
                    "<p class='styleme'>" + arr[i].recipe + "</p>" +
                    "<img class='pic2' style='height:200px; width:300px;' src=images/" + arr[i].pic + ".png />" +

                    "<div class='details'><p class='stylecuisine'>" + arr[i].cuisine + "</p>";
                        for (c in arr[i].category)
                {
                            out += "<p class='stylecat'>" + arr[i].category[c] + "</p>";
                        }


                    out+="<p class='styledesc'>" + arr[i].description + "</p></div>" +
                    "</div>" +
                    "<hr>";
            }
        }
        /* send the html out to the div with the ID 'listofitems' */
        document.getElementById("listofitems").innerHTML = out;
    }
</script>

</body>
</html>
