﻿<!-- Sikha Rani -->



<!DOCTYPE html>
<html>
<head>
<title>Page1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Add a link to your CSS file -->

    <link rel = "stylesheet"
          type = "text/css"
          href = "main.css" />
<script type=text/javascript  src="saveSelection.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<!-- Add a link to your CSS file -->

<body class="general"><div class="navbar"  style=" width:100% ;height:15%; background: #0288D1; color:  #FFFFFF;">
<span id='bk' ><a href="landingpage.html">Back</a></span>
<span  id='label'>Recipe</span>
    <!--because page 1 itself is the home page for my app -->
<span  id='hm'><a href="Page1.html">Home</a></span>
</div>

<!-- List of items presented as 'cards' -->
<div class="cardlist">
	<div class="content">
		<div id="listofitems">
      <!-- The Script below gets the data into this div -->      
        </div>
	</div>
</div>

<script>
/* This script reads the JSON data file from the web server */

/* Declare the name of your json file */
var url = "cuisine.json";

/* Create an XMLHttpRequest object to reqest data from a web server */  
/* (the name of the request class has the legacy 'XML...' ) */
/* because it first read only XML data                      */
var httpObj = new XMLHttpRequest();

/* This function is called every time the status of the request object changes */
/* When the readystate is 4, and the status is 200, the response is ready */
/* (in other words, information is back from the server) */
httpObj.onreadystatechange = function() {
    if (httpObj.readyState == 4 && httpObj.status == 200) {
        /* read the response into the variable 'myArr' */
        var myArr = JSON.parse(httpObj.responseText);
        /* process the data you received from the response */
        myFunction(myArr.Foodmenu);
    }
};

/* the open method specifies the type of http request  */
/*  --- we want to use GET (not POST),                 */
/*  --- we send the name of the file to get            */
/*  --- we use 'true' for an asynchronous request      */
httpObj.open("GET", url, true);
/* the send method with no parameters is used for GET  */
httpObj.send();
/*-----------------------------------------------------*/

/* function that processes the data received from the response */
function myFunction(arr) {
    /* create a variable to hold an html string */
    var out = "";
    var i;
    for(i = 0; i < arr.length; i++) {
        /* construct each line of html from the data in your JSON file */
        out +=  
            "<div class='responsive'<div class='gallery' onclick='saveSelection(" + arr[i].id + ")'> " +
            "<img class='pic' height='200' width='300' src=images/" + arr[i].pic + ".png />" +
            "<div class='desc'  >" + arr[i].recipe + "</div>" +
            "</div></div>" 
            ;
            }
    /* send the html out to the div with the ID 'listofitems' */        
    document.getElementById("listofitems").innerHTML = out;
}
</script>

</body>
</html>
